/* global variables */

:root {
  --clr-primary: #fcba04;
  --clr-primary-light: #fedf8c;
  --clr-grey-1: #474d47;
  --clr-grey-5: #7d867d;
  --clr-grey-10: #e7e7e7;
  --clr-white: #fff;
  --ff-primary: "Poppins", sans-serif;
  /* --ff-secondary: "Gochi Hand", cursive; */
  --ff-secondary: "Caveat", cursive;
  --space: 0.25rem;
  --radius: 0.5rem;
  --transition: 0.3s linear;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 0.875rem;
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  background-color: var(--clr-white);
}

a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
}

h1,
h2,
h3,
h4 {
  text-transform: capitalize;
  letter-spacing: var(--space);
  line-height: 1.25;
}

h1 {
  font-size: 4rem;
}
h2 {
  font-size: 3rem;
}
h3 {
  font-size: 2rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}

@media only screen and (min-width: 600px) {
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* ------other global------- ----*/

.btn {
  text-transform: uppercase;
  display: inline-block;
  padding: 0.375rem 0.5rem;
  color: var(--clr-white);
  background: var(--clr-primary);
  letter-spacing: var(--space);
}
.btn:hover {
  background-color: var(--clr-primary-light);
  color: var(--clr-primary);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-center {
  padding: 4rem 0;
  max-width: 85%;
  margin: 0 auto;
}

@media only screen and (min-width: 1200px) {
  .section-center {
    padding: 4rem 1rem;
    max-width: 95%;
  }
}
.title-section {
  margin: 2rem 0;
}
.title-section h3 {
  color: var(--clr-primary);
  font-family: var(--ff-secondary);
  margin-bottom: 1rem;
}
.title-section h2 {
  font-size: 2rem;
}
/* -------------animation-------- */

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(2);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes slide-from-right {
  0% {
    transform: translateX(1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(-200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}
@keyframes slide-from-left {
  0% {
    transform: translateX(-1000px);
    opacity: 0;
  }
  50% {
    transform: translateX(200px);
    opacity: 0.5;
  }
  75% {
    transform: translateX(-50px);
    opacity: 0.75;
  }
  100% {
    transform: translateX(0px);
    opacity: 1;
  }
}

@keyframes test {
  0% {
    transform: scale(1.5);
    opacity: 0;
  }
  50% {
    transform: scale(1);
    opacity: 0.5;
  }
  75% {
    transform: scale(0.75);
    opacity: 0.7;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

/* -------nav--------------------- */
body {
  position: relative;
}
.nav-btn {
  position: fixed;
  top: 2rem;
  left: 2rem;
  z-index: 2;
  color: var(--clr-primary);
  font-size: 2rem;
  animation: bounce 2s ease infinite;
}
.navbar {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  /* width: 100%;
  height: 100%; */
  background: var(--clr-grey-10);
  z-index: 999;
  transform: translateX(-1000px);
  transition: var(--transition);
}
.show-nav {
  transform: translateX(0);
}
.nav-header {
  text-align: right;
  padding-right: 1rem;
}
.icon {
  cursor: pointer;
  color: rgb(237, 153, 167);
  font-size: 2.5rem;
  transition: var(--transition);
}
.icon:hover {
  color: red;
}
.nav-links {
  list-style: none;
}
.nav-link {
  padding: 0.75rem;
  color: var(--clr-grey-1);
  font-size: 1.25rem;
  text-transform: uppercase;
  transition: var(--transition);
}

.nav-link:hover {
  cursor: pointer;
  padding-left: 1.5rem;
  border-left: 0.5rem solid var(--clr-primary);
  background-color: var(--clr-primary-light);
}

.nav-link a:visited {
  color: var(--clr-grey-1);
}
.nav-link a:active {
  color: var(--clr-primary);
}

@media (min-width: 600px) {
  .navbar {
    width: 30vw;
    max-width: 30rem;
  }
}
/* ----------header---------------- */
.header {
  min-height: 100vh;
  position: relative;
  text-align: center;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./images/tea_background.jpg) center/cover fixed no-repeat;
}
.banner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.banner h2 {
  font-family: var(--ff-secondary);
  font-weight: 500;
  font-size: 2.25rem;
  color: var(--clr-white);
  color: var(--clr-primary);
  animation: slide-from-right 3s ease-in-out 1;
  margin-bottom: 0.5rem;
}
.banner h1 {
  color: var(--clr-white);
  font-weight: 500;
  animation: slide-from-left 3s ease-in-out 1;
}

.banner-btn {
  margin-top: 2rem;
  padding: 1rem 1.5rem;
  outline: 2px solid var(--clr-primary);
  outline-offset: 0.25rem;
  animation: test 3s linear 1;
}

/* line sep */
.line {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    pink,
    var(--clr-primary)
  );
}
/* -----------skills---------------- */

.skills {
  background: var(--clr-grey-10);
}

.skill {
  text-align: center;
  padding-bottom: 3rem;
  transition: var(--transition);
}
.skill-title {
  margin: 0.2rem 0 1rem 0;
}
.skill-text {
  max-width: 20rem;
  margin: 0 auto;
  color: var(--clr-grey-5);
}
.skill-icon {
  font-size: 2rem;
  color: var(--clr-primary);
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  transition: var(--transition);
}
.skill:hover {
  background-color: var(--clr-white);

  box-shadow: 0 2px var(--clr-primary);
}
.skill:hover .skill-icon {
  transform: translateY(-5px);
}
@media only screen and (min-width: 600px) {
  .skill {
    float: left;
    width: 50%;
  }
  @media only screen and (min-width: 1200px) {
    .skill {
      float: left;
      width: 25%;
    }
  }
}

/* ------about---------- */
.about-pic,
.about-info {
  padding: 2rem 0;
}
.img-container {
  max-width: 30rem;
  border: 0.5rem solid var(--clr-primary);
  background: linear-gradient(var(--clr-primary), var(--clr-primary));
  overflow: hidden;
}

.img-container:hover .about-img {
  opacity: 0.6;
  transform: scale(1.2);
}

.about-img {
  transition: var(--transition);
}

.about-info p {
  max-width: 25rem;
  margin-bottom: 1rem;
  color: var(--clr-grey-5);
}
.about-btn {
  margin-top: 0.5rem;
}
@media only screen and (min-width: 992px) {
  .about {
    padding: 2rem 0;
  }
  .about-pic,
  .about-info {
    float: left;
  }

  .about-info {
    width: 40%;
    padding: 0;
  }
  .about-pic {
    width: 60%;
  }
}

/* ------products------------- */
.products-section {
  background-color: var(--clr-grey-10);
}

.product-text {
  color: var(--clr-grey-5);
  margin-bottom: 2rem;
}

.product-info,
.products-list {
  padding: 2rem 0;
}

.product-img {
  height: 17rem;
  object-fit: cover;
  border-radius: var(--radius);
  margin-bottom: 1rem;
}
.product-title {
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}
.product-price {
  color: var(--clr-primary);
}
.product {
  margin-bottom: 2rem;
}

@media only screen and (min-width: 768px) {
  .product {
    width: 48%;
    float: left;
    margin-left: 2%;
  }
}
@media only screen and (min-width: 992px) {
  .product {
    width: 33%;
    float: left;
    margin-left: 0.33%;
  }
}
@media only screen and (min-width: 1200px) {
  .product-info {
    width: 30%;
    float: left;
  }
  .products-list {
    width: 70%;
    float: left;
    padding-left: 2rem;
  }
}

/* ----------services-------------- */
.service-title {
  margin-top: 4rem;
  text-align: center;
}
.service-card {
  background: var(--clr-grey-10);
  border-radius: var(--radius);
  margin-bottom: 2.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: var(--transition);
}

/* img:nth-of-type(2) {
  opacity: 0;
}
img:nth-of-type(3) {
  opacity: 0;
} */
.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.6);
}

.service-img {
  position: relative;
}
.service-pic {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.center {
  object-fit: cover;
}
.service-icon {
  font-size: 2rem;
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: 998;
  color: var(--clr-primary);
  background: black;
  transform: translate(-50%, 50%);
  padding: 0.875rem;
  border-radius: 50%;
  background-color: var(--clr-primary-light);
  border: 0.5rem solid var(--clr-grey-10);
}

.icon-1 {
  padding: 0.875rem 1rem;
}
.icon-2 {
  padding: 1rem 0.875rem;
}
.icon-4 {
  padding: 0.875rem 1.25rem;
}

.service-info {
  text-align: center;
  padding-bottom: 3rem;
}
.service-info-title {
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.service-text {
  max-width: 25rem;
  margin: 0 auto;
  color: var(--clr-grey-5);
}
.service-btn {
  margin-top: 1.5rem;
  text-transform: lowercase;
  border-radius: var(--radius);
  font-size: 0.75rem;
}

@media only screen and (min-width: 768px) {
  .service-card {
    width: 48%;
    margin-left: 2%;
    float: left;
  }
}
@media only screen and (min-width: 1200px) {
  .service-card {
    width: 23%;
    margin-left: 0;
    margin-left: 2%;
    float: left;
  }
}

/* --------------contact--------------------- */
.contact-section {
  background: var(--clr-grey-10);
}
.contact-info {
  padding: 1rem 0;
  text-transform: capitalize;
}
.contact-title {
  font-weight: 400;
  margin-bottom: 0.875rem;
  color: var(--clr-primary);
}

.contact-address {
  text-transform: uppercase;
  line-height: 1.3;
}

.contacts-info {
  padding-bottom: 3rem;
}
.contact-form {
  padding: 1.5rem 1rem 4rem 1rem;
}

.contact-form {
  background: var(--clr-white);
  border-radius: var(--radius);
  max-width: 35rem;
  position: relative;
}
.contact-form-title {
  text-align: center;
  margin-bottom: 2rem;
}

.form-input {
  display: block;
  margin: 1rem 0;
  padding: 0.875rem;
  width: 100%;
  border-radius: var(--radius);
  border-style: none;
  background-color: var(--clr-grey-10);
  text-transform: uppercase;
}

textarea::placeholder {
  font-family: var(--ff-primary);
}

.form-btn {
  position: absolute;

  height: 3rem;
  bottom: 0;
  left: 0;
  width: 100%;
  border-style: none;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media only screen and (min-width: 992px) {
  .contacts-info,
  .contact-form {
    width: 50%;
    float: left;
  }
  .contacts-info {
    padding: 0;
  }
}

/* -------------footer------------------- */

.footer {
  background: var(--clr-grey-1);
  color: var(--clr-white);
  padding: 13rem 0;
  text-align: center;
  padding: 3rem 0;
}
.icons {
  margin-bottom: 1rem;
  font-size: 2rem;
}
.icons a {
  color: var(--clr-white);
}
.icons i:hover {
  color: var(--clr-primary);
  cursor: pointer;
}
/* .icons i:visited {
  color: var(--clr-primary);
} */

.footer-info span {
  color: var(--clr-primary);
}
